PORT = 8000
MONGODB_URL = mongodb+srv://anshul:izITIIXrGzVrLrEY@cluster0.kuc47.mongodb.net
CORS_ORIGIN = *
ACESS_TOKEN_SECRET = "nigga"
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "TWILIGHT"
REFRESH_TOKE_EXPIRY = 10d